{
    "name": "kestral",
    "displayName": "Kestral Theme",
    "description": "Dark+ and Light+ inspired themes with salmon-pink and lavender accents for VS Code",
    "version": "0.0.4",
    "publisher": "EvickaStudio",
    "preview": false,
    "license": "MIT",
    "galleryBanner": {
        "color": "#1e1d1c",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/EvickaStudio/kestral-theme"
    },
    "bugs": {
        "url": "https://github.com/EvickaStudio/kestral-theme/issues"
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
                "label": "Kestral Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/kestral-dark-color-theme.json"
            },
            {
                "label": "Kestral Light",
                "uiTheme": "vs",
                "path": "./themes/kestral-light-color-theme.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "dark theme",
        "light theme",
        "kestral",
        "pink",
        "salmon",
        "lavender"
    ],
    "icon": "icon.png"
}