{
  "name": "kestral",
  "displayName": "Kestral Dark Theme",
  "description": "A dark theme with pinkish lavender accents for VS Code",
  "version": "0.0.1",
  "publisher": "EvickaStudio",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvickaStudio/kestral"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kestral Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/kestral-dark-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark theme",
    "kestral",
    "purple",
    "lavender"
  ],
  "icon": "icon.png"
}
